Date : 2025-03-01 10:58:02
Directory : d:\Hackathons\Hackify 2.0\mobile-sensor-testing
Total : 12 files,  4872 codes, 1 comments, 31 blanks, all 4904 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      4,632 |          0 |          2 |      4,634 |
| CSS            |          2 |         98 |          0 |         14 |        112 |
| JavaScript JSX |          2 |         84 |          0 |         10 |         94 |
| JavaScript     |          2 |         42 |          1 |          4 |         47 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| XML            |          2 |          2 |          0 |          0 |          2 |
| Markdown       |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         12 |      4,872 |          1 |         31 |      4,904 |
| . (Files)                                                            |          6 |      4,688 |          1 |          7 |      4,696 |
| public                                                               |          1 |          1 |          0 |          0 |          1 |
| src                                                                  |          5 |        183 |          0 |         24 |        207 |
| src (Files)                                                          |          4 |        182 |          0 |         24 |        206 |
| src\assets                                                           |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                             | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Hackathons\Hackify 2.0\mobile-sensor-testing\README.md            | Markdown       |          1 |          0 |          0 |          1 |
| d:\Hackathons\Hackify 2.0\mobile-sensor-testing\eslint.config.js     | JavaScript     |         37 |          0 |          2 |         39 |
| d:\Hackathons\Hackify 2.0\mobile-sensor-testing\index.html           | HTML           |         13 |          0 |          1 |         14 |
| d:\Hackathons\Hackify 2.0\mobile-sensor-testing\package-lock.json    | JSON           |      4,603 |          0 |          1 |      4,604 |
| d:\Hackathons\Hackify 2.0\mobile-sensor-testing\package.json         | JSON           |         29 |          0 |          1 |         30 |
| d:\Hackathons\Hackify 2.0\mobile-sensor-testing\public\vite.svg      | XML            |          1 |          0 |          0 |          1 |
| d:\Hackathons\Hackify 2.0\mobile-sensor-testing\src\App.css          | CSS            |         37 |          0 |          6 |         43 |
| d:\Hackathons\Hackify 2.0\mobile-sensor-testing\src\App.jsx          | JavaScript JSX |         75 |          0 |          8 |         83 |
| d:\Hackathons\Hackify 2.0\mobile-sensor-testing\src\assets\react.svg | XML            |          1 |          0 |          0 |          1 |
| d:\Hackathons\Hackify 2.0\mobile-sensor-testing\src\index.css        | CSS            |         61 |          0 |          8 |         69 |
| d:\Hackathons\Hackify 2.0\mobile-sensor-testing\src\main.jsx         | JavaScript JSX |          9 |          0 |          2 |         11 |
| d:\Hackathons\Hackify 2.0\mobile-sensor-testing\vite.config.js       | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                |                |      4,872 |          1 |         31 |      4,904 |
+----------------------------------------------------------------------+----------------+------------+------------+------------+------------+